APP_URL =https://www.myntra.com/
BROWSER =CLOUD-CH
USERNAME=ahmedsohel440@gmail.com 
USERNAME1=sohel.ccna@gmail.com
PASSWORD=Sohel@123
PASSWORD1=Sohel@123
CLOUD_BROWSER = Chrome
CLOUD_BROWSER_VERSION = 65.0
CLOUD_OS = OS X
CLOUD_OS_VERSION = High Sierra
CLOUD_RESULATION = 1920x1080
CLOUD_DEBUG = true